asgiref==3.2.7
dj-database-url==0.5.0
Django==3.0.6
gunicorn==20.0.4
psycopg2==2.8.5
pytz==2020.1
sqlparse==0.3.1
whitenoise==5.0.1
cycler==0.10.0
docutils==0.16
kiwisolver==1.1.0
matplotlib==3.1.3
numpy==1.18.1
pandas==1.0.1
pyparsing==2.4.6
python-dateutil==2.8.1
six==1.14.0
statistics==1.0.3.5
virtualenv==16.7.8
